# TestCenterBot

./: README.md  auth-key.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/me/xflyiwnl/starter/: App.java  Starter.java
src/main/java/me/xflyiwnl/testcenter/: LongPoll.java  TestCenter.java
src/main/java/me/xflyiwnl/testcenter/entity/: Seat.java  University.java  User.java
src/main/java/me/xflyiwnl/testcenter/message/: DevMessage.java  IMessage.java  StatusMessage.java
src/main/java/me/xflyiwnl/testcenter/request/: GetRequest.java  Request.java
src/main/java/me/xflyiwnl/testcenter/task/: RequestTask.java  Task.java
src/main/java/me/xflyiwnl/testcenter/util/: AuthUtil.java
